spring.application.name=project


# Server Configuration
server.port=8080
# server.servlet.context-path=/api

# Spring Configuration
# spring.application.name=real-time-system-monitor

# CORS Configuration
# cors.allowed-origins=*
cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# WebSocket Configuration
spring.websocket.allowed-origins=*

# Logging
logging.level.com.realtimemonitor=DEBUG